4 0 41 0.577152
11 0 42 0.452741
11 0 43 0.067882
11 0 48 0.056529
14 0 12 0.984400
14 0 13 0.015600
94 0 50 0.577152
94 0 57 0.407248
94 0 60 0.015600
95 0 51 0.433422
95 0 52 0.163339
95 0 59 0.403239
96 0 32 0.984400
96 0 33 0.015600
154 0 0 0.984400
154 0 1 0.015600
155 0 6 0.984400
155 0 7 0.015600
158 0 83 0.433422
189 0 5 0.433422
189 0 8 0.059280
189 0 16 0.061188
189 0 17 0.042870
189 0 18 0.403239
192 0 4 0.222552
192 0 11 0.210870
192 0 28 0.005010
192 0 35 0.054270
192 0 36 0.084450
192 0 41 0.422848
195 0 3 0.284745
195 0 10 0.269145
195 0 15 0.023261
195 0 16 0.422848
219 0 8 0.237428
219 0 39 0.195994
219 0 43 0.019319
219 0 48 0.144020
219 0 50 0.403239
222 0 23 0.553891
222 0 24 0.023261
222 0 26 0.422848
239 0 30 0.553891
239 0 31 0.023261
239 0 33 0.422848
241 0 0 0.577152
241 0 2 0.347967
241 0 5 0.059280
241 0 10 0.015600
249 0 0 0.984400
249 0 1 0.015600
256 0 0 0.237428
256 0 71 0.215313
256 0 72 0.144020
256 0 81 0.403239
258 0 12 0.237428
259 0 0 0.433422
259 0 17 0.059280
259 0 25 0.084450
259 0 30 0.422848
262 0 13 0.433422
262 0 17 0.059280
262 0 25 0.084450
262 0 29 0.422848
264 0 19 0.433422
264 0 36 0.005010
264 0 43 0.054270
264 0 44 0.084450
264 0 49 0.422848
265 0 3 0.284745
268 0 0 0.433422
268 0 2 0.149045
268 0 7 0.272434
268 0 46 0.145098
269 0 42 0.433422
269 0 59 0.005010
269 0 66 0.054270
269 0 67 0.084450
269 0 72 0.422848
270 0 8 0.433422
270 0 32 0.143730
270 0 49 0.277750
270 0 54 0.145098
271 0 4 0.577152
271 0 9 0.407248
271 0 14 0.015600
276 0 34 0.553891
276 0 35 0.023261
276 0 37 0.422848
277 0 25 0.433422
277 0 26 0.026056
277 0 38 0.070957
277 0 42 0.469564
279 0 0 0.459478
279 0 4 0.070957
279 0 17 0.469564
280 0 2 1.000000
281 0 4 1.000000
282 0 3 1.000000
283 0 1 1.000000
284 0 0 1.000000
285 0 14 0.553891
285 0 15 0.023261
285 0 17 0.422848
289 0 85 0.433422
289 0 86 0.163339
290 0 44 0.577152
290 0 50 0.407248
290 0 54 0.015600
291 0 22 0.984400
291 0 28 0.015600
292 0 9 0.577152
293 0 13 0.577152
294 0 19 0.577152
297 0 0 0.577152
297 0 2 0.422848
298 0 0 1.000000
299 0 0 0.553891
299 0 1 0.023261
299 0 3 0.422848
300 0 7 0.553891
300 0 8 0.023261
300 0 10 0.422848
301 0 4 0.577152
301 0 6 0.422848
306 0 11 0.984400
306 0 17 0.015600
308 0 44 0.577152
308 0 45 0.422848
309 0 80 0.433422
309 0 82 0.019319
309 0 84 0.067882
309 0 89 0.056529
310 0 73 0.433422
310 0 74 0.019319
310 0 77 0.067882
310 0 79 0.056529
311 0 15 0.577152
311 0 17 0.422848
312 0 24 0.577152
313 0 0 1.000000
314 0 10 0.577152
314 0 15 0.407248
314 0 20 0.015600
315 0 86 0.433422
315 0 89 0.143730
316 0 68 0.433422
316 0 72 0.421480
316 0 74 0.145098
318 0 22 0.984400
318 0 23 0.015600
320 0 44 0.577152
320 0 51 0.422848
321 0 79 0.433422
321 0 80 0.019319
321 0 83 0.067882
321 0 86 0.056529
322 0 80 0.433422
322 0 83 0.143730
322 0 89 0.422848
323 0 76 0.452741
323 0 77 0.067882
323 0 82 0.056529
325 0 26 0.433422
325 0 30 0.059280
325 0 38 0.084450
325 0 42 0.422848
327 0 55 0.577152
327 0 62 0.422848
329 0 55 0.577152
329 0 62 0.407248
329 0 65 0.015600
330 0 68 0.577152
330 0 72 0.422848
331 0 7 1.000000
333 0 66 0.433422
333 0 68 0.143730
333 0 73 0.422848
334 0 31 0.433422
334 0 32 0.026056
334 0 47 0.070957
334 0 48 0.469564
335 0 73 0.433422
335 0 75 0.019319
335 0 77 0.067882
335 0 82 0.056529
335 0 84 0.019609
335 0 86 0.403239
336 0 4 1.000000
338 0 33 0.984400
338 0 40 0.015600
340 0 0 0.984400
340 0 40 0.015600
341 0 58 0.433422
341 0 75 0.005010
341 0 82 0.054270
341 0 83 0.084450
341 0 88 0.422848
343 0 0 1.000000
345 0 31 0.577152
346 0 62 0.433422
346 0 63 0.163339
346 0 70 0.403239
347 0 44 0.577152
348 0 40 0.433422
348 0 57 0.196760
348 0 68 0.354218
348 0 84 0.015600
351 0 0 0.984400
351 0 6 0.015600
352 0 21 1.000000
354 0 22 0.984400
354 0 28 0.015600
355 0 39 0.984400
355 0 40 0.015600
358 0 14 1.000000
359 0 9 0.577152
359 0 11 0.422848
360 0 35 0.577152
361 0 70 0.433422
361 0 71 0.026056
361 0 86 0.070957
361 0 87 0.469564
362 0 37 0.577152
362 0 40 0.422848
365 0 70 0.433422
365 0 71 0.163339
365 0 86 0.403239
366 0 31 0.433422
366 0 68 0.143730
366 0 84 0.422848
368 0 0 0.433422
368 0 68 0.019319
368 0 77 0.067882
368 0 78 0.056529
368 0 84 0.019609
368 0 86 0.403239
369 0 73 0.433422
369 0 75 0.019319
369 0 77 0.067882
369 0 82 0.056529
369 0 84 0.019609
369 0 86 0.403239
370 0 55 0.577152
370 0 58 0.422848
371 0 22 0.577152
371 0 24 0.422848
372 0 45 0.577152
372 0 47 0.422848
373 0 33 0.984400
373 0 40 0.015600
375 0 15 0.577152
375 0 17 0.422848
376 0 67 0.433422
376 0 68 0.143730
376 0 79 0.407248
376 0 84 0.015600
378 0 55 0.433422
378 0 68 0.019319
378 0 77 0.067882
378 0 78 0.056529
378 0 84 0.019609
378 0 86 0.403239
380 0 48 0.577152
380 0 51 0.422848
381 0 80 0.433422
381 0 83 0.143730
381 0 89 0.422848
382 0 25 0.984400
382 0 26 0.015600
383 0 51 0.577152
383 0 53 0.422848
384 0 76 0.433422
385 0 61 0.577152
385 0 68 0.407248
385 0 72 0.015600
386 0 30 0.577152
386 0 32 0.422848
387 0 75 0.433422
387 0 78 0.143730
387 0 84 0.422848
388 0 77 0.433422
388 0 78 0.143730
388 0 86 0.422848
390 0 87 0.433422
390 0 89 0.019319
391 0 86 0.433422
391 0 89 0.143730
393 0 89 0.433422
394 0 73 0.433422
394 0 74 0.019319
394 0 77 0.067882
394 0 78 0.056529
395 0 37 0.553891
395 0 38 0.023261
395 0 40 0.422848
396 0 87 0.433422
396 0 88 0.019319
397 0 60 0.577152
398 0 37 0.577152
398 0 40 0.422848
400 0 58 0.577152
400 0 60 0.422848
401 0 53 0.577152
402 0 44 0.577152
402 0 51 0.422848
404 0 79 0.433422
404 0 80 0.019319
404 0 83 0.067882
404 0 84 0.056529
406 0 55 0.577152
406 0 62 0.422848
408 0 64 0.433422
408 0 66 0.166186
408 0 68 0.400392
409 0 56 0.577152
409 0 58 0.422848
410 0 68 0.433422
410 0 72 0.421480
410 0 74 0.145098
411 0 66 0.433422
411 0 68 0.143730
411 0 73 0.422848
412 0 85 0.433422
412 0 86 0.143730
413 0 75 0.433422
413 0 79 0.019319
413 0 84 0.144020
413 0 86 0.403239
414 0 84 0.433422
414 0 85 0.019319
414 0 88 0.067882
414 0 89 0.056529
416 0 67 0.433422
416 0 68 0.143730
417 0 62 0.577152
417 0 64 0.422848
419 0 69 0.433422
419 0 72 0.166186
419 0 75 0.400392
423 0 81 0.433422
423 0 82 0.163339
425 0 88 0.433422
425 0 89 0.163339
426 0 51 0.577152
426 0 52 0.422848
427 0 58 0.433422
427 0 59 0.166186
427 0 64 0.400392
428 0 66 0.577152
428 0 69 0.422848
429 0 88 0.433422
429 0 89 0.163339
430 0 82 0.433422
430 0 86 0.019319
431 0 88 0.433422
433 0 88 0.433422
434 0 50 0.577152
434 0 52 0.422848
435 0 38 0.984400
435 0 40 0.015600
436 0 38 0.984400
436 0 40 0.015600
437 0 32 0.984400
437 0 33 0.015600
438 0 44 0.577152
438 0 46 0.422848
