4 0 55 1.000000
11 0 75 1.000000
14 0 12 1.000000
94 0 55 1.000000
95 0 51 1.000000
96 0 32 1.000000
154 0 0 1.000000
155 0 6 1.000000
158 0 83 1.000000
189 0 10 1.000000
192 0 33 1.000000
195 0 3 1.000000
219 0 40 1.000000
222 0 23 1.000000
239 0 30 1.000000
241 0 0 1.000000
249 0 0 1.000000
256 0 9 1.000000
258 0 31 1.000000
259 0 30 1.000000
262 0 18 1.000000
264 0 49 1.000000
265 0 76 1.000000
268 0 0 1.000000
269 0 72 1.000000
270 0 45 1.000000
271 0 4 1.000000
276 0 34 1.000000
277 0 39 1.000000
279 0 6 1.000000
280 0 2 1.000000
281 0 4 1.000000
282 0 3 1.000000
283 0 1 1.000000
284 0 0 1.000000
285 0 14 1.000000
289 0 85 1.000000
290 0 44 1.000000
291 0 22 1.000000
292 0 9 1.000000
293 0 13 1.000000
294 0 19 1.000000
297 0 0 1.000000
298 0 0 1.000000
299 0 0 1.000000
300 0 7 1.000000
301 0 4 1.000000
306 0 11 1.000000
308 0 44 1.000000
309 0 80 1.000000
310 0 78 1.000000
311 0 15 1.000000
312 0 24 1.000000
313 0 0 1.000000
314 0 10 1.000000
316 0 68 1.000000
318 0 22 1.000000
320 0 44 1.000000
322 0 80 1.000000
325 0 31 1.000000
327 0 55 1.000000
329 0 60 1.000000
330 0 68 1.000000
331 0 7 1.000000
333 0 66 1.000000
334 0 45 1.000000
335 0 73 1.000000
336 0 4 1.000000
338 0 33 1.000000
340 0 0 1.000000
341 0 88 1.000000
343 0 0 1.000000
345 0 31 1.000000
346 0 62 1.000000
347 0 46 1.000000
348 0 50 1.000000
351 0 0 1.000000
352 0 21 1.000000
354 0 22 1.000000
355 0 39 1.000000
358 0 14 1.000000
359 0 9 1.000000
360 0 40 1.000000
361 0 84 1.000000
362 0 37 1.000000
365 0 74 1.000000
366 0 68 1.000000
368 0 70 1.000000
369 0 73 1.000000
370 0 55 1.000000
371 0 22 1.000000
372 0 45 1.000000
373 0 33 1.000000
375 0 15 1.000000
376 0 72 1.000000
378 0 78 1.000000
380 0 48 1.000000
381 0 80 1.000000
382 0 25 1.000000
383 0 51 1.000000
385 0 66 1.000000
386 0 30 1.000000
387 0 75 1.000000
388 0 77 1.000000
395 0 37 1.000000
398 0 37 1.000000
400 0 58 1.000000
401 0 74 1.000000
402 0 44 1.000000
406 0 55 1.000000
408 0 64 1.000000
409 0 56 1.000000
410 0 68 1.000000
411 0 66 1.000000
413 0 76 1.000000
417 0 62 1.000000
419 0 69 1.000000
426 0 51 1.000000
427 0 58 1.000000
428 0 66 1.000000
434 0 50 1.000000
435 0 38 1.000000
436 0 38 1.000000
437 0 32 1.000000
438 0 44 1.000000
